(fp_lib_table
  (version 7)
  (lib (name "DSJ")(type "KiCad")(uri "${KIPRJMOD}/DUO Library/ul_TPS63020DSJR/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "CPI-1762-90-SMT-TR")(type "KiCad")(uri "${KIPRJMOD}/DUO Library/CPI-1762-90-SMT-TR/footprints.pretty")(options "")(descr ""))
  (lib (name "PKMCS1818E20A0-R1")(type "KiCad")(uri "${KIPRJMOD}/DUO Library/ul_PKMCS1818E20A0-R1/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "3296W-1-103LF")(type "KiCad")(uri "${KIPRJMOD}/DUO Library/ul_3296W-1-103LF/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "ASI12N35MQ")(type "KiCad")(uri "${KIPRJMOD}/DUO Library/ul_ASI12N35MQ/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "691137710002")(type "KiCad")(uri "${KIPRJMOD}/DUO Library/691137710002/footprints.pretty")(options "")(descr ""))
  (lib (name "LTC2066")(type "KiCad")(uri "${KIPRJMOD}/DUO Library/ul_LTC2066ISC6-TRMPBF/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "TPS92201A")(type "KiCad")(uri "${KIPRJMOD}/DUO Library/ul_TPS92201ADRLR/KiCADv6/footprints.pretty")(options "")(descr ""))
)
